<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SpeechToText.exe" version="1.0.0.1" publicKeyToken="ed4e48b7a6272df5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Images\speech.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SpeechToText" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SpeechToText.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpeechToText.exe" size="155648">
      <assemblyIdentity name="SpeechToText" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hwVLV5cGKn2IlZvUUhcEP50BMvc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\speech.ico" size="71073">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7ONdElZ28a/SYEF2IBp+nD1kvCE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BATPC\FlyingZ" issuerKeyHash="7e38b4bb57b9226b4bb1da8cd9ecdc79d042f369" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>J+0sl4Kc2u6dsUo+qmI251df6rY=</DigestValue></Reference></SignedInfo><SignatureValue>lfSulEKZP6CVWrdp/dgJexe298SRWYyF7iVV1aia4t4HRUSdr24cfQyy1KKxd+a7AVwn7oDnXsch4ms3jiltfOaa1lbgJypmX4Umj4nvpQSI8OgY0P6PtcovXm8MiYSk6Jp37qhtM0xsbvKjQGvAv4x8xaIfnhR/DQN8QC+8mk4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tXhPG1U7BJCICCSmNZcweF8KelHrTn+4zdldNMiMkY5XgkiIFNyAhtE2CxSC6tQOp4IIku3nv27MHN2dFN+hSUPPIBwpklLmrtrvDZcrRU1Y+5CXANtYr61GrAVQnY5HkU9fL5pm53UaZNIed4+VdmaTL5UDJ7R5/tPTUTfTulE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b6ea5f57e73662aa3e4ab19deeda9c82972ced27" Description="" Url=""><as:assemblyIdentity name="SpeechToText.exe" version="1.0.0.1" publicKeyToken="ed4e48b7a6272df5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BATPC\FlyingZ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+VV9wohHyeKVdIMajL94OxeCCb8=</DigestValue></Reference></SignedInfo><SignatureValue>N1XSYGK56POczVkQYjYED2CHBQhCms3eskmoPRdLbOfDrIgbxMHww0dL48BKHufiPzpt8Oq4EfEYjat1zZREyvphNWMUs85IBkyX++Bi6tWVWt5S6PPN8uurllcml48DksKIWmcdsHGt0I3w8wZrliIOqwEag2HlAThuWoxVgns=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tXhPG1U7BJCICCSmNZcweF8KelHrTn+4zdldNMiMkY5XgkiIFNyAhtE2CxSC6tQOp4IIku3nv27MHN2dFN+hSUPPIBwpklLmrtrvDZcrRU1Y+5CXANtYr61GrAVQnY5HkU9fL5pm53UaZNIed4+VdmaTL5UDJ7R5/tPTUTfTulE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQIabHhTO/oqxB9Qhv9GEtljANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAQgBBAFQAUABDAFwARgBsAHkAaQBuAGcAWjAeFw0xNjAzMDQyMTQ4MTNaFw0xNzAzMDUwMzQ4MTNaMCUxIzAhBgNVBAMeGgBCAEEAVABQAEMAXABGAGwAeQBpAG4AZwBaMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1eE8bVTsEkIgIJKY1lzB4Xwp6UetOf7jN2V00yIyRjleCSIgU3ICG0TYLFILq1A6nggiS7ee/bswc3Z0U36FJQ88gHCmSUuau2u8NlytFTVj7kJcA21ivrUasBVCdjkeRT18vmmbndRpk0h53j5V2ZpMvlQMntHn+09NRN9O6UQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGzXaGLnonF1W2/ghVxq+hvsnBTdVEQ8hlGjTkPt3cEm97cLVXzNMDRsORSe3fSMzscTDLvyF/GlkDfow3TDs1cEMjkQTLH8cry4jHXKBb38Yj+XNfF2HySIE4iJFoe5sZD1T5cTgWHkz9isYK5uLOb+TC+KMNQZ3giGDyzx6x8T</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>